VITE_SUPABASE_PROJECT_ID="nfvzarnvtstohylkulih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdnphcm52dHN0b2h5bGt1bGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDc0MjEsImV4cCI6MjA3OTk4MzQyMX0.ZbJ5-gEIyZc_G2iY1yG85qGMI6HlbeVCy4iLopP6x8U"
VITE_SUPABASE_URL="https://nfvzarnvtstohylkulih.supabase.co"
